<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .profile-preview {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .profile-picture {
             width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }
        .add-friend {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .profile-content {
            font-size: 18px;
            width: 70px;
            margin-left: 8px;
            margin-bottom: 10px;
            color: rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <div class="profile-preview">
        <div class="profile">
            <img class="profile-picture" src="img/cat2.jpg">
        </div>
        <div class="profile-info">
            <p class="profile-name">
                Oliver
            </p>
            <div>
                <p class="profile-content">
                    the cat popular
                </p>
                <button class="add-friend">Follow</button>
            </div>
        </div>
    </div>
</body>
</html>
