<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .tube {
            border: 1px solid black;
            width: 400px;
            height: 100px;
        }
        p, button {
            margin-left: 20px;
        }
        .tube {
            border: none;
            background-color: #1c1b1b;
            width: 400px;
            height: 100px;
        }
        .a {
            color: #fff;
            margin-top: 50px;
            font-weight: bolder;
        }
        .ab {
            color: rgb(162, 157, 157);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="div-two">
        <p>
            Satisfied with our service?
        </p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <br>
    <div class="tube">
        <p class="a">
            Install YouTube Music
        </p>
        <p class="ab">
            Add YouTube Music to your desktop for quick and easy access.
        </p>
    </div>
</body>
</html>
