<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cats</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 200px;
            border-radius: 7px;
            display: inline-block;
            margin-right: 18px;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
            border-radius: 15px;
            cursor: pointer;
        }
        .add-button {
            background-color: rgb(45, 45, 229);
            color: white;
            border: none;
            border-radius: 5px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            font-size: 15px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .add-button:hover {
            background-color: #1717ec;
            color: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .add-button:active {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transform: translateY(4px);
        }
        .text {
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 5px;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="profile-picture" src="cat.jpg" alt="cat">
        <p class="text">
            <strong>Oliver</strong>
            <br>
            2 mutual friends
        </p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-picture" src="cat2.jpg" alt="cat">
        <p class="text">
            <strong>Macbeth</strong>
            <br>
            3 mutual friends
        </p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-picture" src="cat3.jpg" alt="cat">
        <p class="text">
            <strong>Robert</strong>
            <br>
            6 mutual friends
        </p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-picture" src="cat4.jpg" alt="cat">
        <p class="text">
            <strong>Queenie</strong>
            <br>
            1 mutual friend
        </p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-picture" src="cat5.jpg" alt="cat">
        <p class="text">
            <strong>Monica</strong>
            <br>
            9 mutual friends
        </p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-picture" src="cat6.jpg" alt="cat">
        <p class="text">
            <strong>Alfred</strong>
            <br>
            5 mutual friends
        </p>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>
