<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
        img {
            align-items: center;
        }
        .test1 {
            width: 100px;
            border: none;
            border-radius: 15px;
            margin-left: 8px;
            margin-right: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .test2 {
            width: 100px;
            border: none;
            border-radius: 2px;
            margin-left: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .test3 {
            width: 100px;
            border: none;
            border-radius: 50px;
            margin-left: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
    <img class="test1" src="cat.jpg" alt="cat">
    <img class="test2" src="cat.jpg" alt="cat">
    <img class="test3" src="cat.jpg" alt="cat">
</body>
</html>
