<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .search-bar {
            position: center;
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
        .google-logo {
            width: 272px;
            height: 92px;
            object-fit: contain;
            object-position: center bottom;
        }
    </style>
</head>
<body>
    <p>  
        <img class="google-logo" src="google.jpg" alt="google">
    </p>
    <p class="search-p">
        <input class="search-bar" type="text-box" name="search" id="search" placeholder="Search Google or type a URL">
    </p>
</body>
</html>
