<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 240, 240);
        }
        .secondn-bar {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 13px;
            padding-top: 13px;
            border: 1px solid black;
            border-radius: 7px;
            padding-left: 10px;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 8px;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .firstn-bar {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 13px;
            padding-top: 13px;
            border: 1px solid black;
            border-radius: 7px;
            padding-left: 10px;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .gmail {
            padding-left: 10px;
            padding-right: 12px;
            padding-bottom: 13px;
            padding-top: 13px;
            border: 1px solid black;
            border-radius: 7px;
            padding-left: 10px;
            font-size: 15px;
            margin-top: 1px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 430px;
            vertical-align: middle;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .signup-btn {
            padding-left: 10px;
            padding-right: 12px;
            padding-bottom: 13px;
            padding-top: 13px;
            border: none;
            border-radius: 7px;
            color: white;
            background-color: blue;
            font-weight: bold;
            width: 438px;
            margin-left: 13px;
            margin-bottom: 10px;
            vertical-align: middle;
            cursor: pointer;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transition: background-color 0.3s ease-in-out;
        }
        .signup-btn:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .signup-btn:active {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <input class="firstn-bar" type="text" id="firstname" placeholder="First Name">
    <input class="secondn-bar" type="text" id="lastname" placeholder="Last Name">
    <p><input class="gmail" type="email" id="email" placeholder="Email"></p>
    <p>
        <button class="signup-btn">Sign Up</button>
    </p>
</body>
</html>
