<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 9px;
        }
        .message {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
            color: gray;
            margin-top: 5px;
            margin-bottom: 9px;
            margin-left: 8px;
        }
        .tweet-btn {
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            border-radius: 40px;
            font-size: 14px;
            font-weight: bold;
            padding-top: 8px;
            margin-bottom: 9px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .tweet-btn:hover {
            background-color: rgb(29, 135, 255);
        }
        .tweet-btn:active {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transform: translateY(3px);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <img class="image" src="cat.jpg" alt="cat">
    <p class="message">What's happening?</p>
    <button class="tweet-btn">Tweet</button>
</body>
</html>

