<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .amount{
            font-size: 35px;
            /* font-weight: bold; */
            color: #000;
        }
        .currency {
            font-size: 15px;
            font-weight: bold;
            color: gray;
            margin-bottom: 0;
            margin-top: 0;
        }
        .percentage {
            font-size: 15px;
            /* font-weight: bold; */
            color: green;
            margin-top: 0;
        }
        .loss {
            font-size: 15px;
            /* font-weight: bold; */
            color: red;
            margin-top: 0;
        }
        .duration {
            font-size: 15px;
            /* font-weight: bold; */
            color: gray;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <p class="amount">
        1,049.61 <span class="currency">USD</span>
    </p>
    <p class="percentage">
        +18.05 (1.75%) today
    </p>
    <p class="duration">After hours 1,048.00 <span class="loss">-1.61 (0.15%)</span></p> 
</body>
</html>
