<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        a {
            color: rgb(0, 113, 133);
            font-size: 25px;
            font-weight: bold;
        }
        .stock{
            font-size: 20px;
            color: rgb(0, 118, 0);
            font-weight: bolder;
        }
        p {
            font-size: 20px;
            font-weight: bold;
        }
        .add{
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 45px;
            font-size: 15px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        .add:hover {
        background-color: rgb(206, 171, 0);
        }
        .add:active {
            opacity: 0.7;
        }
        .buy {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 45px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        .buy:hover {
            background-color: rgb(201, 128, 12);
        }
        .buy:active {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <p><a href="https://www.amazon.com/s?k=amazon+prime+shopping+online&adgrpid=129456130939&hvadid=673492665095&hvdev=c&hvlocphy=9077295&hvnetw=g&hvqmt=b&hvrand=17421675356814601155&hvtargid=kwd-330344132078&hydadcr=22371_13507816&tag=hydglogoo-20&ref=pd_sl_8ss6k7k7cv_b">Back to amazon</a></p>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <p>
        <button class="add">Add to cart</button>
        <button class="buy">Buy Now</button>
    </p>
</body>
</html>
