<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shopping {
            font-family: Arial;
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 8px;
            text-align: center;
        }
       .apple {
         font-family: Arial;
         font-size: 24px;
         color: #000000;
         margin-bottom: 8px;
         text-align: center;
       }
       .more {
         font-family: Arial;
         font-size: 24px;
         color: rgb(19, 76, 220);
         margin-bottom: 8px;
         text-align: center;
         cursor: pointer;
       }
       .more:hover {
         color: rgb(19, 76, 220);
         text-decoration: underline;
       }
    </style>
</head>
<body>
    <p class="shopping">
        Shopping for your business?
    </p>
    <p class="apple">
        See how Apple at Work can help
    </p>
    <p class="more">
        Learn more &gt;
    </p>
</body>
</html>
