<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: roboto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            margin-top: 0;
        }
        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            margin-top: 0;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(224, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .span-example {
            cursor: pointer;
        }
        .shop-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shout out to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favorites. <span class="shop-link">Shop now&gt;</span>
    </p>
</body>
</html>
